@import 'breakpoints.scss';
@import 'variables.scss';
.profiles {
  padding: 0;
  width: 100vw;
  @include desktop {
    max-width: 1170px;
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 16px;
    text-align: center;
    @include mobile {
      grid-template-columns: 1fr 1fr;
      width: 100vw;
    }
    @include laptop {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include desktop {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1170px;
    }
  }
  &__card {
    display: flex;
    max-width: 370px;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    text-align: center;
    max-width: 370px;
    padding: 0 20px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
    background-color: $card-color-white;
    @include laptop {
      padding: 0;
      padding-left: 16px;
      margin-bottom: 16px;
    }
    @include mobile {
      padding: 0;
      padding-left: 16px;
      margin-bottom: 16px;
    }
    @include desktop {
      min-width: 370px;
    }
    &_avatar {
      display: flex;
      min-width: 70px;
      min-height: 70px;
      margin: 20px auto;
    }
    &_name {
      margin-bottom: 20px;
    }
    &_position {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_email {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_phone {
      padding-bottom: 20px;
    }
  }
  &__btn {
    display: flex;
    justify-content: center;

    @include mobile {
      margin-top: 34px;
      margin: 0 auto;
      width: 120px !important;
    }
    @include desktop {
      margin: 0 auto;
      width: 120px !important;
    }
    @include laptop {
      margin: 0 auto;
      width: 120px !important;
    }
  }
}
.disabled-btn {
  background-color: rgba(180, 180, 180, 1);
}
